/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";

table {
    border: thin solid black;
    width: 100%;
  }
  
  tr:nth-child(even) {
    background-color: lightgray;
    border: thin solid black;
  }

  td {border: thin solid black;}
  
.title {font-weight: bold; text-align: center; color: navy;}

body,html {
    margin: 0;
    height: 100%;
    width: 100%;
    font-size: 25px;
    background-color:cornsilk;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}
hr {width: auto; border-width: thick;}
header{
    text-align: center;
    padding: 5px;
}
footer{
    background-color: #aae2eb;
    color: white;
    text-align: center;
    margin-bottom: 0;
}
.mat-tab-body-wrapper{
  height: 100%;
  padding: 10px;
  padding-bottom: 203px;
  padding-top: 90px;
}

@media screen and (orientation: landscape) {
    .mat-tab-body-wrapper{
      height: 100%;
      padding: 11px;
    }
}